MONGODB_URI=mongodb://localhost/leboncoin-backend
PORT=1664

CLOUDINARY_CLOUD_NAME=tomaks-leboncoin-backend
CLOUDINARY_API_KEY=926719983117667
CLOUDINARY_API_SECRET=756198885599236

# FIXER_KEY=...
# OMDB_KEY=...